# Generated by Django 3.0.7 on 2021-06-18 14:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Layer',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('path', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='Server',
            fields=[
                ('hostname', models.CharField(max_length=256, primary_key=True, serialize=False)),
                ('secure', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='TransformPython',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('code', models.TextField()),
                ('layer', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='transform_python', to='proxy.Layer')),
            ],
        ),
        migrations.CreateModel(
            name='TransformProj',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('source', models.CharField(max_length=256)),
                ('layer', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='transform_proj', to='proxy.Layer')),
            ],
        ),
        migrations.AddField(
            model_name='layer',
            name='server',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proxy.Server'),
        ),
    ]
